<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="定时提醒.exe" version="1.0.0.0" publicKeyToken="b08eb840edee017e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\斗牛犬.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="定时提醒" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="定时提醒.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IlLVTYgte0w7pvrbStY6gpNyDatdd7XOCN2LOc1Xk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>onUb4vEdFbUuXlwHPU8hcuUYLrXqEMS6TvmUcZAFvUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="定时提醒.exe" size="71240192">
      <assemblyIdentity name="定时提醒" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1vYZJhk1Np6I0gsXOAl7pm/WQPzFpx6dJkpdf7a3rlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\tank.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nIXYOUrY4rakGGxetE/VOGSq2NS5Jh+ddtHLSJ0orso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\斗牛犬.ico" size="363566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+OiVgcppKQtRVAzUmwib3BCFBvydVVXuw8x0dP7G0Cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="定时提醒.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HELLC-PC\HELLC" issuerKeyHash="cc93fff5fdd6060ad58b93e4125470b6719eaf89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CvRTtcasrXom1C7zfq5yMSh6AZW7ZwxiDvtnZ4F1pAY=</DigestValue></Reference></SignedInfo><SignatureValue>gemQJWmrX3qTfklLUmox9X83RucVIOOTFdr9i7/TI+WvLLZ7kkVkN5EcVu1CVMGm8IwZSNYo9C7b5lQXVIZAwO/uKY48lunSkjQL6Vfd0G9Iufvp02TQqMU18H3ob+A98SN/auuMi9W559PIJqMPB9152NEV9KbOh7OfNCZ0cLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k5kb2+cWhAvNQ3MM6/3ZiKXzWMQPZhHJaI799AQwko2VfTK7WPfzW2TsAu28aQrKocYdWZ+sYWGeK5qnSrxc5Qag8OFwoE8/xeXeAMm8SMwHJtP/GpM+cCMfZlulDyW5jJ3mffZSnhHxK8iCeFiJHy/CdhvDhtvO2pFA8yjCZPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06a475816767fb0e620c67bb95017a283172ae7ef32ed4267aadacc6b553f40a" Description="" Url=""><as:assemblyIdentity name="定时提醒.exe" version="1.0.0.0" publicKeyToken="b08eb840edee017e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HELLC-PC\HELLC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/0uIh23ccMQrOrrPCPmUE5VuFJ65OkaamgMv+/jsRoo=</DigestValue></Reference></SignedInfo><SignatureValue>fqj1gXNZyayOoJbAY7bT7f+aGI2Je29507u3LELgKHHKcXALrwOlL/MjsKnkGHAdyTIN2yYa3cCR/TWrCkcdnuO2d1wp3D4Ui2tYmTGSdQyoKbvOAnndbZArUcaL2nZkfARMmHUFU0XS2FRfOT25OoUuJrWD3BD+vwfNR21wl8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k5kb2+cWhAvNQ3MM6/3ZiKXzWMQPZhHJaI799AQwko2VfTK7WPfzW2TsAu28aQrKocYdWZ+sYWGeK5qnSrxc5Qag8OFwoE8/xeXeAMm8SMwHJtP/GpM+cCMfZlulDyW5jJ3mffZSnhHxK8iCeFiJHy/CdhvDhtvO2pFA8yjCZPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIdSs/Xn2oYNOFvlmzrbmXDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABFAEwATABDAC0AUABDAFwASABFAEwATABDMB4XDTE0MDczMDE2NTUzN1oXDTE1MDczMDIyNTUzN1owJzElMCMGA1UEAx4cAEgARQBMAEwAQwAtAFAAQwBcAEgARQBMAEwAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk5kb2+cWhAvNQ3MM6/3ZiKXzWMQPZhHJaI799AQwko2VfTK7WPfzW2TsAu28aQrKocYdWZ+sYWGeK5qnSrxc5Qag8OFwoE8/xeXeAMm8SMwHJtP/GpM+cCMfZlulDyW5jJ3mffZSnhHxK8iCeFiJHy/CdhvDhtvO2pFA8yjCZPcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAXsvIqWo00MjjuhbcprZtLujMK19t+wyJcTGTXg1uCRQGRUWG5q2pEBs28lE5pHxbYIYH/bNMv+FeeNN5g7RIDRZxP2kF+p8yBTZ11GQEKn/cDxF1biGmgQxOIMIY5TLPUmS2V8JA5Qm65o2J7UGOeV2asj9FVUIcfLh7bJn5sw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>